<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        body{
            padding:0;
            margin:0;
        }
        #left{
            float: left;
            width: 100px;
            height: 500px;
            /*background: green;*/
            position: relative;
            margin-right: 10px;
        }
        #left .top{
            height: 200px;
            background: grey;
            margin-bottom: 10px;
        }
        #left .top:hover{
            height: 400px;
            width: 200px;
            position: fixed;
            z-index: 999;
        }
        #left .bottom{
            height: 290px;
            width: 100%;
            background: gold;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        #right{
            float: left;
            width: 400px;
            height: 500px;
            background: blue;
            position: relative;
        }
    </style>
</head>
<body>
<div style="width: 510px;margin: 0 auto">
<div id="left">
    <div class="top">123</div>
    <div class="bottom"></div>
</div>

<div id="right">

</div>
</div>
</body>
</html>